APP_URL=http://localhost:3000
NODE_ENV=development

APP_SECRET=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
